spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration



spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:{MYSQL_PORT:3306}/mydb
spring.datasource.user={MYSQL_USER:root}
spring.datasource.password={MYSQL_PASSWORD:root}