spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration



spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST}:{MYSQL_PORT}/mydb
#spring.datasource.user={MYSQL_USER}
#spring.datasource.password={MYSQL_PASSWORD}